[
    {
        "keys": ["alt+q"], 
        "command": "show_overlay",
        "args": {
                "overlay": "command_palette", 
                "text": "Deviot: "
            }
    },{
        "keys": ["ctrl+shift+n"], 
        "command": "deviot_new_sketch"
    },{
        "keys": ["ctrl+alt+b"], 
        "command": "deviot_select_board"
    },{
        "keys": ["ctrl+alt+e"], 
        "command": "select_env"
    },{
        "keys": ["ctrl+shift+b"], 
        "command": "build_sketch"
    },{
        "keys": ["ctrl+shift+u"],
        "command": "upload_sketch"
    },{
        "keys": ["ctrl+shift+c"],
        "command": "clean_sketch"
    },{
        "keys": ["ctrl+shift+o"],
        "command": "open_ini_file"
    },{
        "keys": ["alt+shift+s"],
        "command": "show_console"
    },{
        "keys": ["alt+shift+h"],
        "command": "hide_console"
    },{
        "keys": ["ctrl+alt+p"],
        "command": "select_port"
    },{
        "keys": ["ctrl+shift+p"],
        "command": "auth_change"
    },{
        "keys": ["alt+shift+v"],
        "command": "toggle_verbose"
    },{
        "keys": ["alt+shift+u"],
        "command": "update_board_list"
    },{
        "keys": ["alt+shift+k"],
        "command": "keep_temp_files"
    },{
        "keys": ["alt+shift+r"],
        "command": "remove_user_files"
    },{
        "keys": ["ctrl+shift+s"],
        "command": "search_library"
    },{
        "keys": ["alt+shift+l"],
        "command": "open_library_folder"
    },{
        "keys": ["ctrl+shift+r"],
        "command": "remove_library"
    },{
        "keys": ["ctrl+shift+i"],
        "command": "import_library"
    },{
        "keys": ["ctrl+shift+e"],
        "command": "list_library_examples"
    },{
        "keys": ["ctrl+alt+r"],
        "command": "serial_monitor_run"
    },{
        "keys": ["ctrl+alt+s"],
        "command": "send_message_serial"
    },{
        "keys": ["alt+shift+p"],
        "command": "upgrade_pio"
    },{
        "keys": ["alt+shift+b"],
        "command": "open_build_folder"
    },{
        "keys": ["alt+shift+c"],
        "command": "change_build_folder"
    },{
        "keys": ["alt+shift+t"],
        "command": "use_cpp_template"
    },{
        "keys": ["alt+shift+n"],
        "command": "use_always_native"
    },{
        "keys": ["alt+shift+d"],
        "command": "change_default_path"
    },{
        "keys": ["ctrl+alt+d"],
        "command": "remove_default_path"
    }

]
